# packages in environment at C:\Users\HP\.conda\envs\comp_astro:
#
# Name                    Version                   Build  Channel
aiodns                    3.5.0           py310haa95532_1
aiohappyeyeballs          2.6.1           py310haa95532_0
aiohttp                   3.12.15         py310h02ab6af_0
aiosignal                 1.4.0           py310haa95532_0
alabaster                 0.7.16          py310haa95532_0
arrow                     1.4.0           py310haa95532_0
astroid                   3.3.11          py310haa95532_0
astropy                   6.1.3           py310h827c3e9_0    anaconda
astropy-iers-data         0.2025.10.20.0.39.8 py310haa95532_0    anaconda
asttokens                 3.0.0           py310haa95532_0
async-timeout             5.0.1           py310haa95532_0
asyncssh                  2.17.0          py310haa95532_0
atomicwrites              1.4.0                      py_0
attrs                     25.4.0          py310haa95532_2
autopep8                  2.0.4              pyhd3eb1b0_0
babel                     2.16.0          py310haa95532_0
backports.tarfile         1.2.0           py310haa95532_0
batman-package            2.5.3                    pypi_0    pypi
bcrypt                    4.3.0           py310h636fa0f_0
beautifulsoup4            4.13.5          py310haa95532_0
binaryornot               0.4.4              pyhd3eb1b0_1
black                     25.9.0          py310haa95532_0
blas                      1.0                         mkl
bleach                    6.2.0           py310haa95532_0
brotlicffi                1.0.9.2         py310h885b0b7_2
bzip2                     1.0.8                h2bbff1b_6
c-ares                    1.34.5               h731ff69_0
ca-certificates           2025.11.4            haa95532_0
cairo                     1.18.4               he9e932c_0
cattrs                    25.3.0          py310hdf80283_0
certifi                   2025.10.5       py310haa95532_0
cffi                      2.0.0           py310h02ab6af_1
chardet                   5.2.0           py310haa95532_0
charset-normalizer        3.4.4           py310haa95532_0
click                     8.2.1           py310haa95532_0
cloudpickle               3.1.1           py310haa95532_0
colorama                  0.4.6           py310haa95532_0
comm                      0.2.1           py310haa95532_0
contourpy                 1.3.1           py310h214f63a_0
cookiecutter              2.6.0           py310haa95532_1
cryptography              46.0.3          py310habbc9f9_0
cycler                    0.11.0             pyhd3eb1b0_0
debugpy                   1.8.16          py310h885b0b7_1
decorator                 5.2.1           py310haa95532_0
defusedxml                0.7.1              pyhd3eb1b0_0
diff-match-patch          20200713           pyhd3eb1b0_0
dill                      0.4.0           py310haa95532_0
docstring-to-markdown     0.17            py310haa95532_0
docutils                  0.21.2          py310haa95532_1
exceptiongroup            1.3.0           py310haa95532_0
executing                 2.2.1           py310haa95532_0
expat                     2.7.3                h9214b88_0
flake8                    7.1.1           py310haa95532_0
fontconfig                2.15.0               hd211d86_0
fonttools                 4.60.1          py310h02ab6af_0
freetype                  2.13.3               h0620614_0
frozenlist                1.8.0           py310h885b0b7_0
graphite2                 1.3.14               hd77b12b_1
harfbuzz                  10.2.0               he2f9f60_1
icc_rt                    2022.1.0             h6049295_2
icu                       73.1                 h6c2663c_0
idna                      3.11            py310haa95532_0
imagesize                 1.4.1           py310haa95532_0
importlib-metadata        8.5.0           py310haa95532_0
inflection                0.5.1           py310haa95532_0
intel-openmp              2025.0.0          haa95532_1164
intervaltree              3.1.0              pyhd3eb1b0_0
ipykernel                 6.30.1          py310haa95532_0
ipython                   8.30.0          py310haa95532_0
ipython_pygments_lexers   1.1.1           py310haa95532_0
isort                     6.1.0           py310haa95532_0
jaraco.classes            3.4.0           py310haa95532_0
jaraco.context            6.0.0           py310haa95532_0
jaraco.functools          4.1.0           py310haa95532_0
jedi                      0.19.2          py310haa95532_0
jellyfish                 1.1.3           py310h8ecf97c_0
jinja2                    3.1.6           py310haa95532_0
jpeg                      9f                   ha349fce_0
jsonschema                4.25.0          py310haa95532_1
jsonschema-specifications 2023.7.1        py310haa95532_1
jupyter_client            8.6.3           py310haa95532_0
jupyter_core              5.8.1           py310haa95532_0
jupyterlab_pygments       0.3.0           py310haa95532_0
keyring                   25.6.0          py310haa95532_0
kiwisolver                1.4.8           py310h5da7b33_0
lcms2                     2.16                 hb4a4139_0
lerc                      3.0                  hd77b12b_0
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_1
libglib                   2.84.4               hfaec014_0
libiconv                  1.16                 h2bbff1b_3
libkrb5                   1.21.3               h885b0b7_4
libpng                    1.6.50               h46444df_0
libpq                     17.6                 h652a1e2_0
libsodium                 1.0.20               h83e8143_0
libspatialindex           1.9.3                h6c2663c_0
libtiff                   4.5.1                hd77b12b_0
libuv                     1.48.0               h827c3e9_0
libwebp-base              1.3.2                h3d04722_1
libxml2                   2.13.9               h6201b9f_0
libxslt                   1.1.43               hd1fac9c_0
libzlib                   1.3.1                h02ab6af_0
lsprotocol                2025.0.0        py310haa95532_0
lz4-c                     1.9.4                h2bbff1b_1
markdown-it-py            4.0.0           py310haa95532_0
markupsafe                3.0.2           py310h827c3e9_0
matplotlib                3.10.6          py310haa95532_0
matplotlib-base           3.10.6          py310h43afe63_0
matplotlib-inline         0.1.7           py310haa95532_0
mccabe                    0.7.0              pyhd3eb1b0_0
mdurl                     0.1.2           py310haa95532_0
minizip                   4.0.3                hb68bac4_0
mistune                   3.1.2           py310haa95532_0
mkl                       2025.0.0           h5da7b33_930
mkl-service               2.5.2           py310h0b37514_0
mkl_fft                   2.1.1           py310h300f80d_0
mkl_random                1.3.0           py310ha5e6156_0
more-itertools            10.8.0          py310haa95532_0
multidict                 6.7.0           py310h02ab6af_0
mypy_extensions           1.0.0           py310haa95532_0
mysql-common              9.3.0                hf582a5b_3
mysql-libs                9.3.0                hc0ebf12_3
nbclient                  0.10.2          py310haa95532_0
nbconvert                 7.16.6          py310haa95532_0
nbconvert-core            7.16.6          py310haa95532_0
nbconvert-pandoc          7.16.6          py310haa95532_0
nbformat                  5.10.4          py310haa95532_0
nest-asyncio              1.6.0           py310haa95532_0
numpy                     2.2.5           py310h7894be3_2
numpy-base                2.2.5           py310h7794460_2
numpydoc                  1.9.0           py310haa95532_0
openjpeg                  2.5.2                hae555c5_0
openssl                   3.0.18               h543e019_0
packaging                 25.0            py310haa95532_1
pandoc                    3.8                  haa95532_0
pandocfilters             1.5.1           py310haa95532_0
parso                     0.8.4           py310haa95532_0
pathspec                  0.12.1          py310haa95532_1
pcre2                     10.46                h5740b90_0
pexpect                   4.9.0           py310haa95532_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    11.1.0          py310h096bfcc_0
pip                       25.2               pyhc872135_1
pixman                    0.46.4               h4043f72_0
platformdirs              4.5.0           py310haa95532_0
pluggy                    1.5.0           py310haa95532_0
prompt-toolkit            3.0.52          py310haa95532_1
prompt_toolkit            3.0.52               hd3eb1b0_1
propcache                 0.3.1           py310h827c3e9_0
psutil                    7.0.0           py310h02ab6af_1
ptyprocess                0.7.0              pyhd3eb1b0_3
pure_eval                 0.2.3           py310haa95532_0
pycares                   4.10.0          py310he29e43d_0
pycodestyle               2.12.1          py310haa95532_0
pycparser                 2.23            py310haa95532_0
pydocstyle                6.3.0           py310haa95532_0
pyerfa                    2.0.1.5         py310h827c3e9_0    anaconda
pyflakes                  3.2.0           py310haa95532_0
pygithub                  2.8.1           py310haa95532_0
pygments                  2.19.2          py310haa95532_0
pyjwt                     2.10.1          py310haa95532_0
pylint                    3.3.8           py310haa95532_0
pylint-venv               3.0.3           py310haa95532_0
pyls-spyder               0.4.0              pyhd3eb1b0_0
pynacl                    1.6.0           py310h581ae37_0
pyparsing                 3.2.0           py310haa95532_0
pyqt                      6.7.1           py310h378bd72_2
pyqt6-sip                 13.9.1          py310h02ab6af_2
pyqtwebengine             6.7.0           py310h5da7b33_0
pysocks                   1.7.1           py310haa95532_1
python                    3.10.19              h981015d_0
python-dateutil           2.9.0post0      py310haa95532_2
python-fastjsonschema     2.20.0          py310haa95532_0
python-lsp-black          2.0.0           py310haa95532_1
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0
python-lsp-ruff           2.3.0           py310haa95532_0
python-lsp-server         1.13.1          py310hbc747e5_0
python-slugify            8.0.4           py310haa95532_0
python-tzdata             2025.2             pyhd3eb1b0_0
pytokens                  0.2.0           py310haa95532_0
pytoolconfig              1.2.6           py310haa95532_0
pyuca                     1.2             py310haa95532_1
pywin32                   311             py310h885b0b7_0
pywin32-ctypes            0.2.2           py310haa95532_0
pyyaml                    6.0.2           py310h827c3e9_0
pyzmq                     27.1.0          py310h7149c55_1
qdarkstyle                3.2.3              pyhd3eb1b0_0
qstylizer                 0.2.2                    pypi_0    pypi
qtawesome                 1.4.0           py310haa95532_0
qtbase                    6.7.3                hd088775_4
qtconsole                 5.7.0           py310haa95532_0
qtdeclarative             6.7.3                h885b0b7_1
qtpy                      2.4.3           py310haa95532_0
qtsvg                     6.7.3                h9d4b640_1
qttools                   6.7.3                hcb596f7_1
qtwebchannel              6.7.3                h885b0b7_1
qtwebengine               6.7.2                h601c93c_0
qtwebsockets              6.7.3                h885b0b7_1
referencing               0.30.2          py310haa95532_1
requests                  2.32.5          py310haa95532_1
rich                      14.2.0          py310haa95532_0
rope                      1.14.0          py310haa95532_0
rpds-py                   0.28.0          py310h114bc41_0
rtree                     1.4.1           py310h1e5ca3c_0
ruff                      0.12.0          py310h1361809_0
scipy                     1.15.3          py310h1bbe36f_1
setuptools                80.9.0          py310haa95532_0
sip                       6.10.0          py310h5da7b33_0
six                       1.17.0          py310haa95532_0
snowballstemmer           3.0.1           py310haa95532_0
sortedcontainers          2.4.0              pyhd3eb1b0_0
soupsieve                 2.5             py310haa95532_0
sphinx                    7.3.7           py310h827c3e9_0
sphinxcontrib-applehelp   2.0.0              pyhd3eb1b0_1
sphinxcontrib-devhelp     2.0.0              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.1.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      2.0.0              pyhd3eb1b0_1
sphinxcontrib-serializinghtml 2.0.0              pyhd3eb1b0_0
spyder                    6.1.0           py310h2ba046a_0
spyder-kernels            3.1.1           py310h4442805_0
sqlite                    3.50.2               hda9a48d_1
stack_data                0.6.3           py310haa95532_0
superqt                   0.7.6           py310hdfb3b6f_0
tbb                       2022.0.0             h214f63a_0
tbb-devel                 2022.0.0             h214f63a_0
text-unidecode            1.3                pyhd3eb1b0_0
textdistance              4.6.3           py310hbc747e5_1
three-merge               0.1.1              pyhd3eb1b0_0
tinycss2                  1.4.0           py310haa95532_0
tk                        8.6.15               hf199647_0
tomli                     2.2.1           py310haa95532_0
tomlkit                   0.13.2          py310haa95532_0
tornado                   6.5.1           py310h827c3e9_0
traitlets                 5.14.3          py310haa95532_0
typing-extensions         4.15.0          py310haa95532_0
typing_extensions         4.15.0          py310haa95532_0
tzdata                    2025b                h04d1e81_0
ucrt                      10.0.22621.0         haa95532_0
ujson                     5.10.0          py310h5da7b33_1
urllib3                   2.5.0           py310haa95532_0
vc                        14.42                haa95532_5
vc14_runtime              14.44.35208         h4927774_10
vs2015_runtime            14.44.35208         ha6b5a95_10
watchdog                  6.0.0           py310haa95532_0
wcwidth                   0.2.13          py310haa95532_0
webencodings              0.5.1           py310haa95532_1
whatthepatch              1.0.7           py310haa95532_0
wheel                     0.45.1          py310haa95532_0
win_inet_pton             1.1.0           py310haa95532_1
winloop                   0.3.1           py310h913537a_0
xz                        5.6.4                h4754444_1
yaml                      0.2.5                he774522_0
yapf                      0.43.0          py310haa95532_0
yarl                      1.22.0          py310h02ab6af_0
zeromq                    4.3.5                h6c54ac7_1
zipp                      3.21.0          py310haa95532_0
zlib                      1.3.1                h02ab6af_0
zstd                      1.5.7                h56299aa_0